Juan;1.2
Maria;1.8
Jose;4.6
Ana;2.7
Luis;1.3
Isabel;3.9
Carlos;1.8
Laura;1.9
Jorge;4.8
Carmen;3.7
Pedro;6.1
Elena;3.5
Miguel;2.6
Marta;4.4
Angel;4.4
Lucia;5.3
Diego;3.1
Cristina;2.8
Javier;3.3
Teresa;4.5
Ricardo;1.7
Beatriz;2.0
Fernando;2.3
Rosa;2.4
Roberto;1.7
Raquel;3.8
Francisco;5.2
Alicia;3.5
Antonio;6.2
Sonia;5.9
Manuel;3.1
Silvia;5.7
Enrique;2.9
Monica;5.2
Sergio;4.0
Patricia;6.6
Andres;4.4
Sandra;3.1
Pablo;6.7
Pilar;6.8
Ignacio;3.5
Gloria;5.7
Victor;1.0
Irene;5.6
Eduardo;5.9
Natalia;2.7
Ramon;1.2
Julia;1.5
Oscar;4.4
Esther;3.4
Alberto;3.2
Virginia;4.9
Raul;3.6
Belén;1.6
Alvaro;6.7
Paula;3.9
Felipe;6.5
Andrea;5.9
Marcos;5.9
Clara;4.6
Hugo;3.6
Ines;2.8
Adrian;4.0
Lorena;2.0
Ivan;2.9
Marina;3.9
Ruben;2.3
Noelia;3.3
David;6.2
Alba;2.2
Mateo;1.3
Sara;1.0
Lucas;2.2
Lola;4.1
Daniel;5.9
Eva;6.3
Marcos;2.0
Rocio;1.8
Julian;1.5
Celia;5.6
Tomas;4.8
Olga;4.6
Sebastian;3.9
Inma;3.1
Gabriel;1.6
Nerea;6.4
Samuel;2.1
Gema;2.3
Martin;3.7
Ainhoa;6.7
Nicolas;4.0
Belen;7.0
Alejandro;6.8
Vanesa;3.1
Rodrigo;2.2
Miriam;5.6
Gonzalo;3.0
Yolanda;1.1
Mario;3.2
Carla;1.7